PORT="Port number for the server to listen on"
DB_HOST="Database host address"

JWT_SECRET="JWT secret key"
JWT_EXPIRES_IN="7d"

EMAIL_HOST="SMTP host address"
EMAIL_PORT="SMTP port number"
EMAIL_SECURE="true or false"

EMAIL_USER="Email address for sending emails"
EMAIL_PASS="Email password for sending emails"